{
  "name": "grunt-assetsbuilder",
  "version": "2.0.1",
  "author": {
    "name": "Orchestra",
    "url": "https://www.orchestra.eu"
  },
  "description": "Grunt task for build assets",
  "readmeFilename": "README.md",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "scripts": {
    "test:default": "grunt default",
    "test:generic": "grunt generic",
    "test:specific": "grunt specific",
    "test:js": "grunt test"
  },
  "dependencies": {
    "elementtree": "^0.1.7",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.0.0"
  },
  "peerDependencies": {
    "grunt": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:orchestra-ts/grunt-assetsbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/orchestra-ts/grunt-assetsbuilder/issues"
  },
  "license": "MIT",
  "keywords": [
    "grunt",
    "gruntplugin",
    "build",
    "task",
    "asset",
    "less"
  ],
  "files": [
    "tasks"
  ]
}
