{
  "name": "grunt-assetsbuilder",
  "version": "1.0.0",
  "author": {
    "name": "Orchestra",
    "url": "http://www.orchestra.eu"
  },
  "description": "Grunt task for build assets",
  "readmeFilename": "README.md",
  "main": "Gruntfile.js",
  "engines": {
    "node": "~0.12.7"
  },
  "dependencies": {
    "elementtree": "^0.1.6",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "~1.0.0"
  },
  "peerDependencies": {
    "grunt": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:orchestra-ts/grunt-assetsbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/orchestra-ts/grunt-assetsbuilder/issues"
  },
  "license": "MIT",
  "keywords": [
    "grunt",
    "gruntplugin",
    "build",
    "task",
    "asset",
    "less"
  ],
  "files": [
    "tasks"
  ]
}